# Hospicare-360

./: .project  README.md  build.xml
apache-tomcat-9.0.89/conf/: tomcat-users.xml
apache-tomcat-9.0.89/conf/Catalina/localhost/: LIFELINE-MEDICAL_ASSISTANT_PROJECT.xml
apache-tomcat-9.0.89/logs/: localhost_access_log.2025-02-22.txt  localhost_access_log.2025-02-23.txt  localhost_access_log.2025-02-24.txt  localhost_access_log.2025-02-28.txt  localhost_access_log.2025-03-04.txt  localhost_access_log.2025-03-15.txt
apache-tomcat-9.0.89/webapps/HospitalManagementSystem/: context.xml
apache-tomcat-9.0.89/webapps/ROOT/WEB-INF/: web.xml
apache-tomcat-9.0.89/work/Catalina/localhost/HospitalManagementSystem/org/apache/jsp/: adminLogin_jsp.java  index_jsp.java
apache-tomcat-9.0.89/work/Catalina/localhost/LIFELINE-MEDICAL_ASSISTANT_PROJECT/org/apache/jsp/: AdminHome_jsp.java  UserHome_jsp.java  adminDoctorList_jsp.java  adminLogin_jsp.java  adminPatientList_jsp.java  adminRecpList_jsp.java  adminRegister_jsp.java  adminWorkerList_jsp.java  index_jsp.java  userRegister_jsp.java
apache-tomcat-9.0.89/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.89/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.89/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/Controller/: UserLogin.java  UserRegister.java
src/java/Database/: DatabaseConnection.java
